[DEFAULTS]

[Paths]
root=
log_path=%(root)s/log/
pem_path=%(root)s/pems/
backup_root=%(root)s/Websites/
archive_root=%(root)s/Archives/


########################### Website A #################################
[example.com]
active=true
ssh_host=
ssh_user=
ssh_key=
ssh_remote=example.com,mysql
database=example-db1,example-db2

[example-db1]
name=
user=
pass=
host=

[example-db2]
name=
user=
pass=
host=

########################### Mail Setup #################################
[mail]
to=
user=
password=
server=
